Registers

Registers are a part of the processor that temporarily holds memory
In the x84_64 architecture, registers hold 64 bits
This means each register can hold the values:
	unsigned: 0 - 18446744073709551615
	signed: -9223372036854775808 - 9223372036854775807

> registers for *each architecture

8-bit	16-bit	32-bit	64-bit
al	ax	eax	rax
bl	bx	ebx	rbx
cl	cx	ecx	rcx
dl	dx	edx	rdx
sil	si	esi	rsi
dil	di	edi	rdi
bpl	bp	ebp	rbp
spl	sp	esp	rsp
r8b	r8w	r8d	r8
r9b	r9w	r9d	r9
r10b	r10w	r10d	r10
r11b	r11w	r11d	r11
r12b	r12w	r12d	r12
r13b	r13w	r13d	r13
r14b	r14w	r14d	r14
r15b	r15w	r15d	r15

*64-bit archs also have access to 8, 16, and 32 bit registers (it actually is a fraction of its own register)

